spring.application.name=Trivia

spring.data.mongodb.uri=mongodb://localhost:27017/trivia?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
springdoc.swagger-ui.enabled=true